# 数据库配置
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=121380
DB_PORT=5432

# 连接池配置
DB_POOL_MAX=20
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# 录音文件目录
RECORDINGS_DIR=D:\recordings

# 服务器配置
PORT=3000
HOST=localhost